<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6fcc875e6b49f79b8ffdb240c785cf" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.ACCOUNT" Width="1.5" PointX="3.375" PointY="9" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.CUSTOMER" Width="1.5" PointX="5.625" PointY="7.875" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.EMPLOYEE" Width="1.5" PointX="5.625" PointY="13" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.IMPORTRECEIPT" Width="1.5" PointX="7.875" PointY="13.875" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.IMPORTRECEIPTINFO" Width="1.5" PointX="15.375" PointY="16" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.MAINTENANCEBILL" Width="1.5" PointX="12.375" PointY="15.375" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.ORDERBILL" Width="1.5" PointX="12.375" PointY="11.375" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.PRODUCER" Width="1.5" PointX="7.875" PointY="17.375" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.PRODUCT" Width="1.5" PointX="10.125" PointY="12.375" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.RANK_MONEY" Width="1.5" PointX="3.375" PointY="5.875" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.SELLBILL" Width="1.5" PointX="15.375" PointY="11.25" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.TYPEPRODUCT" Width="1.5" PointX="7.875" PointY="11.125" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_TAIKHOANKH_TAIKHOAN" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_TAIKHOANNV_TAIKHOAN" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAKHBT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAKHMH" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAOB_CUSTOMER" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_RANKKH_RANK" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAHDNH_NV" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANVBT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANVMH" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_HDNH_PRODUCT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MACTHDNH_HDNH" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MACTHDNH_PRODUCT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MASPBT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAOB_PRODUCT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAOB_RANK" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANSXSP_MANSX" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MALOAISP_MALOAI" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MASPMH" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MARANKMH" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.sysdiagram1" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>