<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed3d346d53546568e93c1a6f4a78541" Name="Diagram1">
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.ACCOUNT" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.CUSTOMER" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.MAINTENANCEBILL" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.PRODUCER" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.PRODUCT" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.SELLBILL" Width="1.5" PointX="10.5" PointY="2.875" />
        <EntityTypeShape EntityType="CARSALESSYSTEMModel.TYPEPRODUCT" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_TAIKHOANKH_TAIKHOAN" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_TAIKHOANNV_TAIKHOAN" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAKHBT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MAKHMH" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANVBT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANVMH" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MASPBT" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANSX" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MANSXSP_MANSX" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MALOAISP_MALOAI" />
        <AssociationConnector Association="CARSALESSYSTEMModel.FK_MASPMH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>